<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Nimbus Roman No9 L', 'Times New Roman', Times, serif;
        }

        .container {
            margin-right: 5%;
            margin-left: 5%;
        }

        .header-box {
            margin: auto;
        }

        .header-first-box {
            background-color: #AB183D;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .header-first-inner-box img {
            width: 80px;
            height: 100px;
        }

        .header-first-end-box {
            margin: 10px;
            text-align: center;
            color: aliceblue;
        }

        .header-second-box {
            background-color: rgb(140, 56, 77);
        }

        .unorder-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        .header-second-box li {
            list-style: none;
            margin: 5px;
        }

        .header-second-box li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 13px;
            padding: 10px;
            display: block;
            text-align: center;
        }
        td h3{
            text-align: center;
        }

        /* .section-first-box {
            margin-top: 20px;
        }

        .section-first-inner-box {
            margin-bottom: 20px;
        } */

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            color: red;
            width: 30%;
        }

        @media screen and (max-width: 400px) {
            .container {
                min-width: 350px;
                margin-right: auto;
                margin-left: auto;
            }
            .header-box {
                width: 100%;
            }
            .header-second-box {
                width: 100%;
            }
            .header-first-box h1 {
                font-size: 16px;
            }
            .header-first-box h3 {
                font-size: 10px;
            }
            .header-first-inner-box img {
                width: 50px;
                height: 60px;
            }
        }

        

        @media screen and (min-width: 401px) and (max-width: 600px) {
            .container {
                margin-right: 8%;
                margin-left: 8%;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 700px) {
            .container {
                margin-right: 10%;
                margin-left: 10%;
            }
        }

        @media screen and (min-width: 701px) and (max-width: 900px) {
            .container {
                margin-right: 15%;
                margin-left: 15%;
            }
        }

        @media screen and (min-width: 901px) and (max-width: 1000px) {
            .container {
                margin-right: 20%;
                margin-left: 20%;
            }

        }

        @media screen and (min-width: 1001px) {
            .container {
                margin-right: 25%;
                margin-left: 25%;
            }
        }
        ul {
        list-style-position: inside;
        }
        table {
            width: 100%;
            overflow-x: auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header-box">
            <div class="header-first-box">
                <div class="header-first-inner-box">
                    <img src="logo-new.png" alt="logo-new">
                </div>
                <div class="header-first-end-box">
                    <h1>SARKARI RESULT</h1>
                    <h3>WWW.SARKARIRESULT.COM</h3>
                </div>
            </div>
        </div>
        <div class="header-second-box">
            <ul class="unorder-list">
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#">Latest Jobs</a></li>
                <li class=""><a href="#">Result</a></li>
                <li class=""><a href="#">Admit Card</a></li>
                <li class=""><a href="#">Answer key</a></li>
                <li class=""><a href="#">Admission</a></li>
                <li class=""><a href="#">Syllabus</a></li>
                <li class=""><a href="#">Search</a></li>
                <li class=""><a href="#">Android App</a></li>
                <li class=""><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <table>
            <tr>
                <th style="color:red" colspan="">Name of Post:</th>
                <td>NTA CSIR UGC NET / JRF December 2023 Exam Online Correction Edit Form</td>
            </tr>
            <tr>
                <th style="color:red">Post Date / Update:</th>
                <td>06 December 2023 | 11:08 PM</td>
            </tr>
            <tr>
                <th style="color:red">Short Information :</th>
                <td>
                    National Testing Agency NTA and Council of Scientific & Industrial Research CSIR is going to conduct the CSIR UGC NET / JRF December 2023. Students who want to take Eligibility Certificate Can Apply Online from 01/11/2023 to 04/12/2023. NTA CSIR UGC NET December 2023 Guidelines, Schedule, Subject List and all other information read the notification.
                </td>
            </tr>
            <tr>
                <td height="250px" colspan="2">
                    <h3 style="color: #FF35FF ;">
                        NTA - Council of Scientific & Industrial Research CSIR
                    </h3>
                    <h3 style="color: #008000;">
                        NTA CSIR UGC NET Exam December 2023 Online Form
                    </h3>
                    <table>
                        <tr>
                            <td><strong>Discover related topics</strong></td>
                        </tr>
                        <tr><td><a href="#" >Apply</a></td></tr>
                        <tr><td><a href="#" >Application Form</a></td></tr>
                        <tr><td><a href="#" >Registration form</a></td></tr>
                        <tr><td><a href="#" >Research Paper</a></td></tr>
                        <tr><td><a href="#" >CSIR Arrear Form</a></td></tr>
                    </table>
                    <br>
                    <h3 style="color:#FF35FF;">
                        NTA CSIR NET December 2023 - Short Details of Notification
                    </h3>
                    <br>
                    <h3>
                        <a href="WWW.SARKARIRESULT.COM" style="color: FF3737;">WWW.SARKARIRESULT.COM</a>
                    </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: #008000; text-align: center;">Important Dates</h3>
                    <ul> <br>
                        <li>Application Begin : 01/11/2023</li>
                        <li>Last Date for Apply Online : 04/12/2023 upto 05 PM Only.</li>
                        <li>Pay Exam Fee Last Date :  04/12/2023</li>
                        <li>Correction Date : 06-08 December 2023</li>
                        <li>Exam Date : 26-28 December 2023</li>
                        <li>Admit Card Available : Before Exam</li>
                        <li>Result Declared : Notified Soon</li>
                    </ul>
                </td>
                <td>
                    <h3 style="color: #008000;text-align: center;"> Application Fee
                    </h3>
                    <ul>
                        <br>
                        <li>General : 1100/-</li>
                        <li>OBC/EWS : 550/-</li>
                        <li>ST/SC : 275/-</li>
                        <li>Pwd : 0/-</li>
                        <li>Pay the Examination Fee Through Debit Card / Credit Card / Net Banking / UPI Only.</li>
                    </ul><br><br><br><br><br><br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3 style="color: #008000;">
                    CSIR UGC NET December 2023 Exam :<span style="color: #FF35FF;">  Age Limit as on 01/07/2023</span></h3>
                    <ul>
                        <li>Maximum Age :<strong> 28 Years for JRF Only.</strong></li>
                        <li>Maximum Age : No Limit for Lectureship (LS) / Assistant Professor.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3 style="color: #FF35FF;">NTA CSIR UGC NET Exam December 2023 Details</h3>
                </td>
            </tr>
            <tr>
                <table>
                    <tr>
                        <th style="color: black;">Exam Name</th>
                        <th style="color: black;">CSIR UGC NET Subject Available</th>
                        <th style="color: black;">NTA CSIR UGC NET Eligibility</th>
                    </tr>
                    <tr>
                        <th rowspan="6" style="color: black;">NTA CSIR UGC NET Examination December 2023</th>
                        <td>Chemical Science</td>
                        <td rowspan="6">
                            <ul>
                                <li>M.Sc / Equivalent Degree with 55% Marks for General / OBC Candidates.</li>
                                <li>For SC / ST and PH Candidates: 50% Marks.</li>
                                <li>Integrated Course and B.E/ B.Tech / B.Pharma and MBBS Candidates Are Also Eligible for CSIR NET 2023.</li>
                            </ul><br><br>
                        </td>
                    </tr>
                    <tr>
                        <td>Earth, Atmospheric, Ocean and Planetary Science</td>
                    </tr>
                    <tr>
                        <td>Life Science</td>
                    </tr>
                    <tr>
                        <td>Mathematical Science</td>
                    </tr>
                    <tr>
                        <td>Physical Science</td>
                    </tr>
                </table>
            </tr>
        </table>
        <table class="x-table">
            <tr>
                <td colspan="3" style="height: 100px;" >
                    <h3 style="color: #008000;">
                        How to Fill NTA CSIR UGC NET December 2023 Online Form
                    </h3>
                    <br>
                    <ul>
                        <li>National Testing Agency NTA Are Conducted the CSIR UGC NET December 2023 Examination and Released the  Notification and Invited Online Application Form for the Latest CSIR NET Exam Candidate Can Apply Online for 01/11/2023 to 30/11/2023</li>
                        <li>Candidate Read the Notification Before Apply the NTA CSIR UGC NET Examination December 2023 Session Application Form in Sarkari Result Latest Job Section.</li>
                        <li>Kindly Check and Collect the All Document - Hand Writing, Eligibility, ID Proof, Address Details, Basic Details.</li>
                        <li>Kindly Ready Scan Document Related to Recruitment Form - Photo, Sign, ID, Thumb, Proof, Etc.</li>
                        <li>Before Submit the Application Form Must Check the Preview and All Column Carefully.</li>
                        <li>If Candidate Required to Paying the Application Fee Must Submit. If You have Not the Required Application Fees Your Form is Not Completed.</li>
                        <li>Take A Print Out of Final Submitted Form</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="3"><h3 style="color:#FF35FF;">Interested Candidates Can Read the Full CSIR NET December 2023 Notification Before Apply Online Form.</h3></td>
            </tr>
            <tr>
                <td colspan="3">
                    <h3 style="color: #008000;">
                    Download Mobile Apps Official Mobile Apps
                    </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="">Android Apps</a>
                </td>
                <td>
                    <a href="">Apple IOS Apps</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="color: #008000; text-align: center;">
                    Some Useful Important Links
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: #FF35FF;">
                        For Online Correction / Edit Form
                    </h3>
                </td>
                <td>
                    <a href="">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: #FF35FF;">
                        Apply Online
                    </h3>
                </td>
                <td>
                    Click Here
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: #FF35FF;">Download Extended Notice</h3>
                </td>
                <td>
                    <a href="">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: #FF35FF;">Download Notification</h3>
                </td>
                <td>
                    <a href="">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: #FF35FF;">Download CSIR UGC NET Syllabus</h3>
                </td>
                <td>
                    <a href="#">Chemical Science </a>| <a href="#" >Earth Science </a> |<a href="#"> Life Science</a> |<a href="#"> Mathematics  Science </a> | <a href="#">Physical Science</a>
                </td>
            </tr>
            <tr>
                <td style="color: #008080;">
                    <strong>Image Resizer, Resume Maker, JPG to PDF and More Tools</strong>
                </td>
                <td>
                    <a href="">Click Here</a>
                </td>
            </tr>
            <tr>
                <td style="color: #008080;">
                    Join Our Telegram Page
                </td>
                <td>
                    <a href="">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 style="color: #FF35FF;">
                        Official Website
                    </h3>
                </td>
                <td>
                    <a href="#">NTA CSIR NET Official Website</a>
                </td>
            </tr>
        </table>
        <br><br><br><br><br>
        <div>
            <p style="color: lightgray; margin: auto;"><strong>Welcome to this official website of Sarkari Result
                There are many websites similar to the name of Sarkari Result, so you have to be careful, to open the real SarkariResult website, just open WWW.SARKARIRESULT.COM and after SarkariResult .Com must be checked, for all kinds of updates related to jobs. For you our Mobile App which is also available for free on Google Play, Apple Store and Microsoft Store, as well as you can connect with us on our social media accounts: Twitter, Facebook, Instagram, Koo, Telegram , available on Youtube.</strong></p>
            <br><br><br><br><br><br><br>
            <p style="color: lightgray; text-align: center;"><strong>© Copyright 2023-2024 at www.sarkariresult.com
            For advertising in this website contact us sarkariresult@gmail.com</strong></p>
        </div>
        <br><br> <br><br><br>
        <div align="center" style="margin-bottom:10px"><font size="-3" color="#FF0000"><b>Disclaimer : </b>The Examination Results / Marks published in this Website is only for the immediate Information to the Examinees an does not to be a constitute to be a Legal Document. While all efforts have been made to make the Information available on this Website as Authentic as possible. We are not responsible for any Inadvertent Error that may have crept in the Examination Results / Marks being published in this Website nad for any loss to anybody or anything caused by any Shortcoming, Defect or Inaccuracy of the Information on this Website.</font></div>

    </div>
</body>

</html>
