<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Home page</title>
    <style>

/*if you change these colors here then it will change in full webpage */

        :root {
            --primary-color: #AB183D; 
            --secondary-color:rgb(140, 56, 77);
            --tertiary-color: red;
            --quaternary-color:#FF35FF;
            --fifth-color:#008000;
            --sixth-color:black;
            --seventh-color:#FF0000;
            --eighth-color:lightgrey;
            --lightgreen-color:#868A08;
            --darkblue-color:#0404B4;
            --darkorange-color:#FB5E03;
            --darkbrown-color:#8C0101;
            --orangered-color:#FB0303;
            --darkgreen-color:#0B610B;
            --darkpink-color:#FF00BF;
            --lightblue-color:#0080FF;
        }

        /* media query for lesser width 400px */

        @media screen and (max-width: 500px) {
            .container {
                min-width: 420px;
                margin-right: auto;
                margin-left: auto;
            }
        }

            /* hover, active and visit */

        a:hover {
            color: #ec2d2d;
        } 
        a:active {
            color: #C0F0FC;
        } 
        a:visited {
        color: blue;
        } 
        </style>
</head>
<body>
    <div class="container">

        <!-- content for header  -->

        <div class="row align-items-sm-center d-md-flex text-center" id="header" style="background-color: var(--primary-color);">
            <div class="col-md-2 mt-2 pr-2">
                <img src="logo-new.png" alt="logo-new" width="60px" height="60px">
            </div>
            <div class="col-md-10 mt-2 text-left text-white">
                <h1>SARKARI RESULT</h1>
                <h3>WWW.SARKARIRESULT.COM</h3>
            </div>
        </div>

        <!-- content for navbar  -->

        <div class="row" >
            <ul class="nav navbar d-sm-flex d-block text-center p-3 pt-2 pb-2" style="background-color:var(--sixth-color);">
                <li class="nav-item"><a href="#"class="text-white text-decoration-none"></a> Home</a></li>
                <li class="nav-item"><a href="#" class="text-white text-decoration-none">Latest Jobs</a></li>
                <li class="nav-item"><a href="#" class="text-white text-decoration-none">Result</a></li>
                <li class="nav-item"><a href="#" class="text-white text-decoration-none">Admit Card</a></li>
                <li class="nav-item"><a href="#" class="text-white text-decoration-none">Answer key</a></li>
                <li class="nav-item"><a href="#" class="text-white text-decoration-none">Admission</a></li>
                <li class="nav-item"><a href="#" class="text-white text-decoration-none">Syllabus</a></li>
                <li class="nav-item"><a href="#" class="text-white text-decoration-none">Search</a></li>
                <li class="nav-item"><a href="#" class="text-white text-decoration-none">Android App</a></li>
                <li class="nav-item"><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
            </ul>
        </div>

         <!-- content for heading and moving content  -->

        <div class="row mt-4">

            <div class="col">
                <h4 class="text-center" style="color: var(--sixth-color);">
                    Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2023
                </h4>
                <h6 class="text-center" style="color: var(--seventh-color);">
                    Welcome to India's No 1 Education Portal Sarkari Result
                </h6>
                <div class="text-center">
                    <p style="font-size: 15px;">
                    <a href="">Sarkari Result Android Apps</a> || <a href="" >Sarkari Result Youtube Channel</a> || <a href="">Sarkari Result Apple / IOS Apps</a>||<a href="">Follow Instagram</a>
                    </p>
                    <marquee behavior="alternate" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                        <p style="font-size: 13px;">
                            <a href="">HTET Answer Key 2023</a> || <a href="" >CLAT 2024 Result with Score Card</a> || <a href=""> UPPSC Staff Nurse Online Form 2023</a>
                        </p>
                    </marquee>
                    <marquee behavior="alternate" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                        <p style="font-size: 13px;">
                            <a href="">UP Scholarship Online Form 2023</a> || <a href="" >AFCAT 01/2024 Online Form</a> || <a href=""> HTET Result 2023</a>
                        </p>
                    </marquee>
                    <marquee behavior="alternate" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                        <p style="font-size: 13px;">
                            <a href="">CGPSC Pre 2023 Online Form</a> || <a href="" >SSC GD Constable Online Form 2023</a> || <a href=""> SBI Clerk Online Form 2023</a>
                        </p>
                    </marquee>
                </div>
            </div>
        </div>

        <!-- section for main heading -->
        
        <div class="row">
            <div class="col text-center m-5 p-1">
                <h3 class=" text-white bg-primary m-auto" style="width: 280px;height:40px">
                Sarkari Result Tools
                </h3>
            </div>
        </div>
        <div class="row d-block m-3 text-center">
            <div class="col d-md-flex justify-content-center"style="margin-bottom:10px">
                <div class="text-center p-2 pt-3" style="background-color: var(--lightgreen-color);margin-left:10px;">
                    <h4>
                        <a href="" class="text-white text-decoration-none">
                            UPSC CDS 2024
                            <br>
                            Apply Online
                        </a>
                    </h4>
                </div>
                <div class="text-center p-3 " style="background-color: var(--darkblue-color);margin-left:10px;">
                    <h4>
                        <a href="" class="text-white text-decoration-none">
                            AFCAT 01/2024
                            <br>
                            Apply Online
                        </a>
                    </h4>
                </div>
                <div class="text-center p-2 pt-3" style="background-color: var(--darkorange-color);margin-left:10px;">
                    <h4>
                        <a href="" class="text-white text-decoration-none">
                            UP CM Fellowship
                            <br>
                            Apply Online
                        </a>
                    </h4>
                </div>
                <div class="text-center p-2 pt-3" style="background-color: var(--darkbrown-color);margin-left:10px;">
                    <h4>
                        <a href="" class="text-white text-decoration-none">
                            Bihar STET 2023
                            <br>
                            Apply Online
                        </a>
                    </h4>
                </div>
            </div>
            <div class="col d-md-flex justify-content-center">
                <div class="text-center p-3 pt-3 " style="background-color: var(--orangered-color);margin-left:10px;">
                    <h4>
                        <a href="" class="text-white text-decoration-none">
                            UPSC NDA 2024
                            <br>
                            Apply Online
                        </a>
                    </h4>
                </div>
                <div class="text-center p-1 pt-3" style="background-color: var(--darkgreen-color); margin-left:10px;">
                    <h4>
                        <a href="" class="text-white text-decoration-none px-2">                       	
                            UP Scholarship 2023
                            <br>
                            Apply Online
                        </a>
                    </h4>
                </div>
                <div class="text-center p-2 pt-3" style="background-color: var(--darkpink-color);margin-left:10px;">
                    <h4>
                        <a href="" class="text-white text-decoration-none">
                            CBI Safai Karamchari
                            <br>
                            Apply Online
                        </a>
                    </h4>
                </div>
                <div class="text-center p-2 pt-3" style="background-color: var(--lightblue-color);margin-left:10px;">
                    <h4>
                        <a href="" class="text-white text-decoration-none">
                            SSC GD Constable
                            <br>
                            Apply Online
                        </a>
                    </h4>
                </div>
            </div>
        </div>

        <!--section of information like admit card, result ,latest jobs  -->

        <div class="row d-block">
            <div class="col-md mt-5 h-100 d-md-flex d-block">
                <table class="table table-bordered">
                    <tr>
                        <td scope="col" class="p-0 m-0" style="height: 10px;">
                            <h3 class="text-center text-white p-2 m-0" style="background-color: var(--secondary-color);">Result</h3>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col">
                            <ul>
                                <br>
                                <li>
                                    <a href="">ITBP Constable Tradesman 2022 Final Result</a>
                                </li>
                                <li>
                                    <a href="">IIM CAT 2023 Result with Score Card</a>
                                </li>    
                                <li>
                                    <a href="">BPSC School Teacher TRE 2.0 Important Result Notice</a>
                                </li>
                                <li>
                                    <a href="">
                                        SSC Delhi Police Head Constable AWO/TPO 2022 Final Result
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        BSF Constable Tradesman 2023 Final Result
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Haryana HTET 2023 Result with Score Card, OMR Sheet
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        SSC CPO SI 2023 PET/PST Result
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UPPSC Ayurvedic Medical Officer 2022 Final Result
                                    </a>
                                </li>
                                <li>
                                    <a href="">RSMSSB Junior Accountant Result 2023</a>
                                </li>
                                <li>
                                    <a href="">Patna High Court Assistant Result 2023</a>
                                </li>    
                                <li>
                                    <a href="">Coast Guard Navik / Yantrik CGEPT 01/2024 Result</a>
                                </li>
                                <li>
                                    <a href="">
                                        Coast Guard Assistant Commandant 02/2024 Result
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        NTA JNU Non Teaching Various Post Final Result 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Bihar DLRS Amin and Other Post Rank Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        SSC MTS / Havaldar 2023 Final Result
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Rajasthan High Court Stenographer Final Result 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        RSMSSB Lab Technician, Radiographer 2020 Final Revised Result
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Reserve Bank of India RBI Assistant Pre Result 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Bihar Vidhan Sabha Security Guard Result 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        SSC Stenographer Paper I Marks, Final Answer Key 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        IOCL Apprentices Merit List 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        RSMSSB Forest Guard 2020 Score Card
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        SSC 10+2 CHSL 2023 Tier I Additional Result
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        CBSE Board Class 10th, 12th Time Table 2024
                                    </a>
                                </li>
                                <br>
                                <div class="d-flex justify-content-end mt-auto">
                                    <h4><a href="" target="_blank">View More</a></h4>
                                </div>
                            </ul> 
                        </td>
                    </tr>
                </table>
                <table class="table table-bordered" id="ct">
                    <tr>    
                        <td scope="col" class="p-0 m-0" style="height: 10px;">
                            <h3 class="text-center text-white p-2 m-0" style="background-color: var(--secondary-color);">Admit Card</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <br>
                                <li>
                                    <a href="">RSMSSB Informatics Assistant 2023 Exam Date</a>
                                </li>
                                <li>
                                    <a href="">NTA CSIR Admit Card December 2023</a>
                                </li>    
                                <li>
                                    <a href="">CCC Admit Card December 2023</a>
                                </li>
                                <li>
                                    <a href="">
                                        IDBI Bank JAM / ESO Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        IBPS SO 13th Pre Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Territorial Army Officer TAOEE Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        SSC Junior Hindi Translator JHT Paper II Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        ICAR IARI Technician Tier II Exam Date 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">SSB Constable / HC / ASI CBT Exam Admit Card 2023</a>
                                </li>
                                <li>
                                    <a href="">UPSC Civil Services IAS Interview Schedule 2023</a>
                                </li>    
                                <li>
                                    <a href="">Rajasthan Police Constable PET/PST Exam Admit Card 2023</a>
                                </li>
                                <li>
                                    <a href="">
                                        Patna High Court PA RE Exam Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        RBI Assistant Mains Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        AAI Junior Executive ATC Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        NVS Class 6th Admission Test 2024 Admit Card
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MHA Intelligence Bureau IB SA/MT and MTS Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        BPSC 69th Mains Exam Schedule
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        SSC CPO SI 2023 Paper II New Exam Date
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        TMB Bank Probationary Clerks Exam Date 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        EMRS TGT, Hostel Warden Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        EMRS Teaching Non Teaching Various Post Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        ICMR NIV Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        AIIMS CRE Group B C Admit Card 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Delhi High Court Judicial Services Pre Admit Card 2023
                                    </a>
                                </li>
                                <div class="d-flex justify-content-end mt-auto">
                                    <h4><a href="" target="_blank">View More</a></h4>
                                </div>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table class="table table-bordered">
                    <tr>
                        <td scope="col" class="p-0 m-0" style="height: 10px;">
                            <h3 class="text-center text-white p-2 m-0" style="background-color: var(--secondary-color);">Latest Jobs</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <br>
                                <li>
                                    <a href="">Jharkhand JSSC Constable Online Form 2024</a>
                                </li>
                                <li>
                                    <a href="">Central Bank of India Safai Karamchari Online Form 2023</a>
                                </li>    
                                <li>
                                    <a href="">UP Police Sub Inspector (Sports Quota) Online Form 2023</a>
                                </li>
                                <li>
                                    <a href="">
                                        UPPSC Technical Education Service Exam Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UPSC CDS First Online Form 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UPSC NDA First Online Form 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        NPCIL Stipendiary Trainees and Other Post Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Rajasthan High Court System Assistant Online Form 2024
                                    </a>
                                </li>
                                <li>
                                    <a href="">UPSSSC Nakshanavish and Manchitrak Online Form 2023</a>
                                </li>
                                <li>
                                    <a href="">Indian Navy INCET 01/2023 Online Form</a>
                                </li>    
                                <li>
                                    <a href="">United Insurance UIIC Assistant Online Form 2023</a>
                                </li>
                                <li>
                                    <a href="">
                                        Indian Oil IOCL Marketing Division Apprentices Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        NTA National Horticulture Board Dy Director, SHO Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Bihar State Eligibility Test BSEB STET 2024 Online Form
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        RRC WCR Jabalpur Apprentices Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UP Police Constable Sports Quota Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Patna High Court District Judge Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        PGCIL Field Engineer and Supervisor Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        RRC NR Delhi Apprentices Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UKSSSC 10+2 Group C Various Post Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UP CM Urban Fellowship Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Atomic Energy DPSDAE JPA / JSK Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        CSIR CASE Section Officer SO ASO Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        NTA Army SSC in Military Nursing Service MNS Online Form 2023
                                    </a>
                                </li>
                                <div class="d-flex justify-content-end mt-auto">
                                    <h4><a href="" target="_blank">View More</a></h4>
                                </div>
                            </ul>
                        </td>    
                    </tr>
                </table>
            </div>
        </div>

        <!-- section with links of Answerkey , syllabus , Admission-->

        <div class="row d-md-flex d-block">
            <div class="col d-md-flex  d-block">
                <table class="table table-bordered">
                    <tr>
                        <td scope="col" class="p-0 m-0" style="height: 10px;">
                            <h3 class="text-center text-white p-2 m-0" style="background-color: var(--secondary-color);">Answer Key</h3>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col">
                            <ul>
                                <br>
                                <li>
                                    <a href="">ITBP Constable Tradesman 2022 Final Result</a>
                                </li>
                                <li>
                                    <a href="">UPPSC Staff Nurse Answer Key 2023</a>
                                </li>    
                                <li>
                                    <a href="">BPSC School Teacher TRE 2.0 Final Answer Key 2023</a>
                                </li>
                                <li>
                                    <a href="">
                                        Delhi High Court Judicial Services Pre Answer Key 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        MPPSC Pre 2023 Answer Key
                                    </a>
                                </li>
                                <br><br><br><br><br><br><br>
                                <div class="d-flex justify-content-end">
                                    <h4>
                                        <a href="" target="_blank">View More</a>
                                    </h4>
                                </div>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table class="table table-bordered" id="ct">
                    <tr>
                        <td scope="col" class="p-0 m-0" style="height: 10px;">
                            <h3 class="text-center text-white p-2 m-0" style="background-color: var(--secondary-color);">Syllabus</h3>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col">
                            <ul>
                                <br>
                                <li>
                                    <a href="">UPSSSC Stenographer Syllabus 2023</a>
                                </li>
                                <li>
                                    <a href="">UPSSSC Eye Testing Officer ETO Syllabus 2023</a>
                                </li>    
                                <li>
                                    <a href="">UPSSSC X Ray Technician Syllabus 2023</a>
                                </li>
                                <li>
                                    <a href="">
                                        UPSSSC Dental Hygienist Syllabus 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        NEET UG 2024 Syllabus
                                    </a>
                                </li>
                                <br><br><br><br><br><br><br>
                                <div class="d-flex justify-content-end m-3">
                                    <h4>
                                        <a href="" target="_blank">View More</a>
                                    </h4>
                                </div>
                            </ul>
                        </td>
                    </tr>
                </table>
            
                <table class="table table-bordered">
                    <tr>
                        <td scope="col" class="p-0 m-0" style="height: 10px;">
                            <h3 class="text-center text-white p-2 m-0" style="background-color: var(--secondary-color);">Admission</h3>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col">
                            <ul>
                                <br>
                                <li>
                                    <a href="">IERT Admission 2024 Online Form</a>
                                </li>
                                <li>
                                    <a href="">NTA JEEMAIN January 2024 Online Edit Correction Form</a>
                                </li>    
                                <li>
                                    <a href="">NTA NIFT Admissions Online Form 2024</a>
                                </li>
                                <li>
                                    <a href="">
                                        NTA AISSEE 2024 Online Form
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Allahabad University PHd CRET 2023 Online Form
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UPDELED 2023 Phase II Online Counseling
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UP CT Nursery, NTT, DPED Admission Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        AIBE XVIII Online Form 2023 Re Open
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UP Scholarship Online Form 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UP Pre Matric Scholarship Online Form 2023
                                    </a>
                                </li>
                                <div class="d-flex justify-content-end m-3">
                                    <h4>
                                        <a href="" target="_blank">View More</a>
                                    </h4>
                                </div>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!--section of important and certification links--> 

        <div class="row d-md-flex d-block">
            <div class="col d-md-flex">
                <table class="table table-bordered">
                    <tr>
                        <td scope="col" class="p-0 m-0" style="height: 10px;">
                            <h3 class="text-center text-white p-2 m-0" style="background-color: var(--secondary-color);">Certificate Verification</h3>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col">
                            <ul>
                                <br>
                                <li>
                                    <a href="">Voter ID Online Form 2024, E EPIC Download</a>
                                </li>
                                <li>
                                    <a href="">Aadhar Pan Card Link Online or Check Status 2023</a>
                                </li>    
                                <li>
                                    <a href="">UPSSSC PET 2022 Certificate</a>
                                </li>
                                <li>
                                    <a href="">
                                        NTA UGC NET June 2020 E Certificate
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Pan Card Online Form 2022
                                    </a>
                                </li>
                                <br>
                                <div class="d-flex justify-content-end m-3">
                                    <h4>
                                        <a href="" target="_blank">View More</a>
                                    </h4>
                                </div>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table class="table table-bordered">
                    <tr>
                        <td scope="col" class="p-0 m-0" style="height: 10px;">
                            <h3 class="text-center text-white p-2 m-0" style="background-color: var(--secondary-color);">Important</h3>
                        </td>
                    </tr>
                    <tr>
                        <td scope="col">
                            <ul>
                                <br>
                                <li>
                                    <a href="">UP Scholarship Online Form 2023</a>
                                </li>
                                <li>
                                    <a href="">Sahara Refund Portal Online Registration 2023</a>
                                </li>    
                                <li>
                                    <a href="">HSRP Number Plate Online Booking</a>
                                </li>
                                <li>
                                    <a href="">
                                        UP Family ID Ek Parivar Ek Pahchan Online Registration 2023
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        UPPSC One Time Registration OTR Online Form 2023
                                    </a>
                                </li>
                                <div class="d-flex justify-content-end m-3">
                                    <h4>
                                        <a href="" target="_blank">View More</a>
                                    </h4>
                                </div>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Description of Sarkari jobs-->

        <div class="row">
            <div class="col">
                <table class="table table-bordered">
                    <tr>
                        <td class="text-center">
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Sarkari Result : Resources to Help Indians Get Government Jobs (Sarkari Job)
                            </h3>
                            <p style="font-size: 14px;">
                                The future is uncertain, but a government job, Sarkari Jobs can help you secure your future. Click for valuable resources and help from Sarkari Result.
                            </p>
                            <p style="font-size: 14px;">
                                Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes, the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to reconsider their staffing requirements.
                            </p>
                            <p style="font-size: 14px;">
                                Are you an unemployed Indian citizen because of the pandemic and fluctuating job market? 
                            </p>
                            <p style="font-size: 14px;">
                                Are you working for a multinational company going through restructuring and considering your next steps? 
                            </p>
                            <p style="font-size: 14px;">
                                Are you a recent graduate looking to find your first job?
                            </p>
                            <p style="font-size: 14px;">
                                Are you wondering if a government job is right for you?
                            </p>
                            <p style="font-size: 14px;">
                                You've come to the right place! At Sarkari Result, we will show you the benefits of an Indian government job and help you to find a government job that's stable, long-term, and right for you!
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Why Should I Consider a Government Job?
                            </h3>
                            <p style="font-size: 14px;">
                                In India, a Sarkari Naukri (or an Indian government job) is highly sought-after. It's the ultimate career goal, offering long-term security, good benefits, and friendly co-workers.
                            </p>
                            <p style="font-size: 14px;">
                                More than that, an Indian government job offers an opportunity to live a life of purpose.
                            </p>
                            <p style="font-size: 14px;">
                                It's a way for you to give back to your community.
                            </p>
                            <p style="font-size: 14px;">
                                According to the Centre for Monitoring Indian Economy Pvt. Ltd. (CMIE), the unemployment rate in India increased from 6.5% in November 2020 to 7.75% in October 2021. In this fluctuating market, there has been an increase in the demand for the stability and permanence offered by a Sarkari Naukri.
                            </p>
                            <p style="font-size: 14px;">
                                In addition, government jobs in India can be pretty lucrative offering competitive salaries, benefits, and pensions. Some of the highest-paid jobs in the Indian government include the Indian Administrative Services (IAS), Indian Foreign Services (IFS), and Indian Police Services (IPS).
                            </p>
                            <p style="font-size: 14px;">
                                Keep in mind that these jobs are also highly competitive with a complex application process!
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                What Kind of Government Jobs Can I Get?
                            </h3>
                            <p style="font-size: 14px;">
                                There are a wide variety of government jobs in India. It depends on your interests, but a job in the Indian government can range from policy-making, public administration, military, law, engineering, and even teaching. Some of the more highly-paid and in-demand positions are discussed below to give you a sense of their requirements and salary expectations.
                            </p>
                            <p style="font-size: 14px;">
                                1. Indian Administrative Services (IAS) and Indian Foreign Services (IFS) Jobs : The role of an IAS officer may include advising the ministers on various policy issues, implementing policies of the government, collecting revenue, and supervising public spending. An IFS officer manages foreign relations in India with more than 160 Indian Diplomatic Missions and International Organizations around the world. The starting monthly salary of an IAS or IFS officer is about INR 56,100. 
                            </p>
                            <p style="font-size: 14px;">
                                2. Indian Police Services (IPS) Jobs : A role with the IPS involves safeguarding the public, maintaining law and order, and detecting and preventing crime. The role can be with the various agencies and branches including the Research and Analysis Wing (R&AW), Intelligence Bureau (IB), Central Bureau of Investigation (CBI), and Criminal Investigation Department (CID). To be eligible for a job with IPS, there are additional requirements, including physical standards. Physical eligibility includes minimum height for men and women, minimum chest girth for men and women, restriction on vision impairments including myopia limited to less than -4.00, and hyper myopia not exceeding +4.00. According to Payscale, an entry-level police constable with less than 1-year experience can earn an average total compensation of INR 255,094. This includes tips, bonuses, and overtime pay.
                            </p>
                            <p style="font-size: 14px;">
                                3. Banking Jobs :The banking sector is one of the fastest-growing sectors in India. It's not surprising that jobs in government-approved banks such as the State Bank of India (SBI), Allahabad Bank, HDFC, and ICICI are highly sought after. A job in the banking sector could either be a clerical position such as typists, data entry operators, cashiers, or clerks or a probationary officer (PO) role. As a PO, the candidate will be under probation during the training period and will be hired following the probation based on performance. During the training period, the candidate will be trained in accounting, finance, billing, investment, and revenue collection. A PO role allows opportunities for career growth to middle and senior management based on performance and additional examinations. The starting monthly salary of a PO is about INR 57,000 including allowances.
                            </p>
                            <p style="font-size: 14px;">
                                4. Defence Jobs : Jobs with the National Defence Academy (NDA) can be in various departments, such as Army, Navy, Air Force, Coast Guard, etc. A job in the NDA comes with strict restrictions on age, physical, and vision standards. Cadet trainees receive a stipend of INR 56,100 per month. Allowances and promotions will increase this salary. There are also several agricultural, engineering, and research jobs with their own set of rules and requirements. These can get very complicated, but Sarkari Result does all the work for you and lists the various jobs ranging from a Rajasthani police constable to Allahabad High Court Review Officer. Each job posting contains all the details you would need to be able to apply for the position with ease.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                With All the Competition, How Can I Get a Job Working in the Government?
                            </h3>
                            <p style="font-size: 14px;">
                                It's not easy to stand out in the face of this competition. But by following these four steps and with the right resources at your disposal, getting that Indian government job will no longer be a mere dream. 
                            </p>
                            <h6 style="text-align: left;">
                                Step 1: Research the Job Requirements at Sarkari Result
                            </h6>
                            <p style="text-align: left;font-size: 14px;">
                                The first step to getting an Indian government job is knowing what you are applying to. To get a job in the Indian government, you need to meet several eligibility requirements, keep note of important deadlines, pay fees associated with the job application and complete the competitive examination.
                            </p>
                            <p style="font-size: 14px;text-align: left;">
                                Before you end up rushing around, spend some time going through these requirements and understanding them. Rather than going to several different websites and getting lost in the mix, Sarkari Result provides <a href="">a one-page summary</a>that shows:
                            </p>
                            <ul style="text-align: left;font-size: 14px;">
                                <li>
                                    Number of Vacancies
                                </li>
                                <li>
                                    Important Dates
                                </li>
                                <li>
                                    Application Fee
                                </li>
                                <li>
                                    Education Eligibility
                                </li>
                                <li>
                                    Age Limit
                                </li>
                                <li>
                                    Exam Notice
                                </li>
                                <li>
                                    Online Application Link
                                </li>
                            </ul>
                            <p style="font-size: 14px;text-align: left;">
                                This one-page summary is a good way to get all of the information in a single easy-to-read format. It's the best resource to help get you from Step 1 through to Step 4, all the way to the perfect government job in India.
                            </p>
                            <h6 style="text-align: left;">
                                Eligibility Requirements
                            </h6>
                            <p style="font-size: 14px;text-align: left;">
                                Unlike most private company jobs, government jobs in India need more than good interview skills. The eligibility requirements can vary for every job, and includes restrictions on the candidate's age, educational qualifications, nationality, experience, marital status, gender, etc.
                            </p>
                            <p style="font-size: 14px;text-align: left;">
                                A <a href="">job with the IAS/IFS</a> posted in 2021 on Sarkari Result shows a one-page summary of all the eligibility requirements including:
                            </p>
                            <ul style="text-align: left;font-size: 14px;">
                                <li>
                                    Vacancy for 822 posts,
                                </li>
                                <li>
                                    Age limits from 21 to 32 years,
                                </li>
                                <li>
                                    Bachelor's degree education requirements.
                                </li>
                            </ul>
                            <h6 style="text-align: left;">
                                Important Dates
                            </h6>
                            <p style="font-size: 14px;text-align: left;">
                                Take note of the deadlines! This is especially important. After all, you don't want to miss out on the job of a lifetime because you missed the deadline.
                            </p>
                            <p style="font-size: 14px;text-align: left;">
                                There are several important dates to note:
                            </p>
                            <ul style="text-align: left;font-size: 14px;">
                                <li>
                                    Application Start Date
                                </li>
                                <li>
                                    Last Date for Apply Online
                                </li>
                                <li>
                                    Last Date Pay Exam Fee
                                </li>
                                <li>
                                    Examination Date (or new date if postponed)
                                </li>
                                <li>
                                    Last Date to Change Exam District
                                </li>
                                <li>
                                    Pre Result Available
                                </li>
                            </ul>
                            <p style="font-size: 14px;text-align: left;">
                                <a href="">Each job posting</a> on Sarkari Result shows this information in an easy-to-read chart, so you'll never miss a deadline!
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Sarkari Result 2023 : SarkariResult.Com
                            </h3>
                            <p style="font-size: 14px;">
                                India has witnessed a high demand for Government jobs for many decades. People prefer Government jobs as their career option considering the wide variety of benefits that are associated with these. ‘Sarkari Naukri’ is a dream for millions of people across the nation, and only a few are lucky to land up with such jobs. People tend to take pride in having a Sarkari or Government job.
                            </p>
                            <p style="font-size: 14px;">
                                Government jobs hold the kind of authority not found in private jobs. These also offer job security for a lifetime, and hence a lot of youth prefer them. Getting into a Government job requires a person to go through multiple levels of tests. These include a written examination, interview and sometimes even physical examination. These are competitive exams, and millions of people appear for these exams to get into a coveted Government job.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                How Competitive Is the Government Job Market?
                            </h3>
                            <p style="font-size: 14px;">
                                There is no doubt that finding an Indian government job is highly competitive. The Times of India said it best when they said that the numbers are staggering:
                            </p>
                            <!-- <ul style="font-size: 14px;"> -->
                                <li>
                                    2.3 million applications for 368 peon positions in Uttar Pradesh.
                                </li>
                                <li>
                                    2.5 million applications for 6,000 positions in Bengal
                                </li>
                                <li>
                                    200,000 applications for 1,137 positions as police constables in Maharashtra.
                                </li>
                            <!-- </ul> -->
                            <p style="font-size: 14px;">
                                When the Ministry of Railways started recruiting for around 63,000 positions, they received more than 19 million (1.9 crores) job applications. 
                            </p>
                            <p style="font-size: 14px;">
                                With COVID-19, the competition has only increased because of the drop in the number of people hired by the government. The central government hired 119,000 people in 2021 which is a reduction in almost 32,000 jobs. There was a similar drop in 2021 of almost 107,000 people hired by the state government. This creates an extremely competitive environment. Getting up-to-date information on the latest jobs on Sarkari Result and understanding eligibility requirements can help you stand out from the crowd. These are of course some of the most coveted roles in India and are extremely competitive.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Sarkari Exam for Government Jobs
                            </h3>
                            <p style="font-size: 14px;">
                                Sarkari or Government exams are conducted for various positions in the state as well as central Government. There are various groups in <a href="">Government jobs</a> and candidates can apply for either of these groups, depending on their qualifications. Group A mostly comprises of managerial roles and are considered to be the highest level of jobs. Group B is for Gazetted officers. To clear the Group B exam, one has to make the UPSC exam. Most seats under Group B are filled via promotions, so only limited seats are left for entrance via exam. Group C and D are for public servants who have non-supervisory roles.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Sarkari Result 2023
                            </h3>
                            <p style="font-size: 14px;">
                                All information about <a href="">Sarkari result</a> and Rojgar results can be found on sarkariresult.com. It is now easy to log into sarkariresult.com and find out everything that you would want to know about most of the Government exams and Sarkari Result.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Sarkari Results for State Level Exams
                            </h3>
                            <p style="font-size: 14px;">
                                State Governments conduct various exams, and the Sarkari Result Info for all these exams can be found online. Sarkari Results in Bihar for all government job exams conducted by the state of Bihar. Similarly, Sarkari info for the Sarkari Result in Jharkhand can be searched online for all the exams conducted for the state of Jharkhand. UP Sarkari result is one of the most common online searches in India, considering the high demand for Government jobs in the state of U.P.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Sarkari Naukri for Government Jobs
                            </h3>
                            <p style="font-size: 14px;">
                                Sarkariresult.com Sarkari Result is a platform where thousands of Sarkari Naukri online forms are available, as soon as a new Sarkari Naukri form comes out in Uttar Pradesh, Bihar, Madhya Pradesh, Delhi, Uttarakhand and other states. The information is available on Sarkari Result. Sarkari Naukri 10+2 Form, Sarkari Naukri Graduate Passed Jobs, Sarkari Naukri Post Graduate Jobs, Sarkari Naukri Medical Jobs, Sarkari Naukri in SSC, UPSC in Sarkari Naukri. And young people can see the information about Sarkari Naukri form organized by many other organizations with a single click on Sarkariresult.com.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Sarkari Result - www sarkari result
                            </h3>
                            <p style="font-size: 14px;">
                                Sarkari Result Sarkariresult.com is a one-stop destination for all Sarkari Result queries on सरकारी रिजल्ट Sarkari results. It has a list of all the Government exams, Sarkari Result which can be seen as links. If one clicks on these exam names or links, the Sarkari Result website provides exhaustive information on that specific exam. This includes the timeline when the exam is conducted, <a href="">admit card</a> information, the number of seats offered, application forms, Sarkari result dates etc.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Information about jobs and results in Uttar Pradesh on Sarkari Result UP
                            </h3>
                            <p style="font-size: 14px;">
                                Uttar Pradesh is a very big state of India, where different types of government jobs keep coming out every month, then updates come related to it like exam date, exam result, exam admit card, answer key and other information. All the young candidates of Uttar Pradesh believe only on Sarkari Result that the information they will get on our website Sarkari Result will be correct and accurate. 
                            </p>
                            <p style="font-size: 14px;">
                                There are various government agencies and departments in Uttar Pradesh that organize government jobs such as: UPPCL, UPRVUNL, UPSSSC, UPSSSC PET 2023-2024, UPPSC, UPNHM, UPJL, UP Metro, UPSESSB, UPHESC, Allahabad High Court, UP Basic Education Department, UPDELED, UP Police, etc. The information of all the candidates keeps on getting the Sarkari Result from time to time.
                            </p>
                            <p style="font-size: 14px;">
                                There are many universities / institutes in Uttar Pradesh whose examination, admission, examination schedule, Time Table , examination results (Yearly / Semester) are available to the candidate on Sarkari Result such as: Rajju Bhaiya University ASU, ECC Prayagraj, Allahabad University, CMP Degree College, IERT Prayagraj, VBSPU Jaunpur , Dr RMLAU, Faizabad, Dr Bhim Rao Ambedkar University Agra, CCSU Meerut, CSJMU Kanpur, Lucknow University, MJPRU Bareilly, MGKVP Varanasi, Sampurna Sanskrit University, BRAU Lucknow, Banaras Hindu University BHU, AKTU Lucknow, BTEUP Lucknow, UP ITI, UP Abhyuday Yojna Free Coaching, etc. All the information about the candidate from time to time on SarkariResult.Com Keeps meeting.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Sarkari Result - Online Application Process
                            </h3>
                            <p style="font-size: 14px;">
                                It is now easy to apply for any Government job online. Some of the posts even allow the submission of scanned copies of identification documents. The internet has made it very easy to apply for these jobs, which was once considered to be a cumbersome task. Sarkari result <a href="">online form</a> can be found on sarkariresult.com. After applying for the exam, one has to appear for the exam and wait for the Sarkari exam result. Some of the exams have multiple stages, and hence, one has to be prepared for all the levels.
                            </p>
                            <p style="font-size: 14px;">
                                Be it Sarkari result news or Sarkari Naukri result, all of the information is at the fingertips for most applicants. It is even possible just to use the smartphone to make an application and live the dream of getting into a Government job.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Sarkari Result Bihar Latest Jobs, Sarkari Naukri 2023
                            </h3>
                            <p style="font-size: 14px;">
                                Sarkari Result website Like Uttar Pradesh and other states, Bihar's youth is also the first choice, Sarkari Result provides information related to government jobs and admission related to Bihar state from time to time. Such as: BPSC, CSBC, Bihar Police, Patna High Court, Bihar Vidhan Sabha, Biha Sachivalaya, Bihar Scholarship, Patna University, BPSSSC, Bihar SSC, BSSC, Bihar Swastha Vibhag, NHM Bihar, BSPHCL and other major recruitment and admission related information For this the people of Bihar trust only on Sarkari Result.
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Government job information to be held in Delhi state on Sarkari Result Delhi.
                            </h3>
                            <p style="font-size: 14px;">
                                Delhi is the capital of India where many government jobs keep coming out every month. Delhi has all the offices of the state government as well as the central government, that's why the people of Delhi like the website of Sarkari Result, in which they get all types of government jobs related to Delhi and all the information related to it like admit card, result. , Answer Keys are available very easily and at one place on SarkariResult.Com. Major institutions of Delhi from where recruitment and admission information is issued from time to time: DSSSB, Delhi Metro, Delhi Police, Delhi Jal Nagar, EDU Delhi, Delhi University, Delhi Forest Department, AIIMS Delhi, Delhi District Court, Delhi High Court, India Post Delhi, IB, RRC Delhi, FCI Delhi and other information is also available to the candidate on Sarkari Result. 
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                What Can Sarkari Result Do to Help Me?
                            </h3>
                            <p style="font-size: 14px;">
                                Applying for an Indian government job can be done online now. Documents may be scanned and submitted online. Unfortunately, an online application does not make the process any less stressful or cumbersome.
                            </p>
                            <p style="font-size: 14px;">
                                Applying to a government can be quite overwhelming with several deadlines and exam requirements. Rather than weeding through numerous websites, Sarkari Results lists all the government jobs. One-page summaries of the requirements provide all the important information in an easy-to-read format.
                            </p>
                            <p style="font-size: 14px;">
                                Having the information at your fingertips can cause some of the stress of an already complicated and stressful process. <a href="">Sarkari Results App</a> can bring all of that information at the tap of your finger on your smartphone. Download it today!
                            </p>
                            <h3 class="text-white px-1"  style="background-color: var(--secondary-color);">
                                Why trust SarkariResult.com for Sarkari Result?
                            </h3>
                            <p style="font-size: 14px;">
                                SarkariResult.Com You also know the name of Sarkari Result, this is not only a website but it is the trust of millions of unemployed youth / studying youth. Sarkari Result was established on 01 Jan 2012 and since then this Sarkari Result website is a trust and trust in which crores of youth are looking for government job/exam result/admit card/exam date information. Sarkari Result is the first and most accurate information reaches the youth, for which the entire team of Sarkari Result works 24x7. 
                            </p>
                            <p style="font-size: 14px;">
                                Whenever a new exam result comes, exam admit card comes or any new government job, whether SSC / UPSC / state government or any other recruitment comes by the central government, first of all the youth open the Sarkari Result website and View information.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- footer containg full information--> 

        <div class="row mt-5" id="footer" style="margin-left: 20px;" >
            <div class="col">
                <h4>Quick Links</h4>
                <p style="font-size: 12px;">
                    <a href="" class="text-muted text-decoration-none">Sarkari Result @Twitter</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Sarkari Result @Telegram</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Sarkari Result @WhatsApp</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Sarkari Result @Instagram</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Sarkari Result @Koo</a>
                <br>
                    <a href="" class="text-muted text-decoration-none">
                        Sarkari Result @Facebook
                    </a>
                <br>
                    <a href="" class="text-muted text-decoration-none">Sarkari Result @Linkedin</a> 
                    <a href="" class="text-muted text-decoration-none">Sarkari Result @Youtube</a>  
                <br><a href="" class="text-muted text-decoration-none">All Board Exams</a>   
                <br><a href="" class="text-muted text-decoration-none">Sarkari Result Contact Us</a>
                <br><a href="" class="text-muted text-decoration-none">Privacy Policy</a></p>
            </div>
            <div class="col">
                <h4>Apps</h4>
                <p style="font-size: 12px;">
                    <a href="" class="text-muted text-decoration-none">Android App</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Apple IOS App</a>
                </p>
            </div>
            <div class="col">
                <h4>More</h4>
                <p style="font-size: 12px;">
                    <a href="" class="text-muted text-decoration-none">BPSC</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">UP-scholorship</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">UPSC</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">RPSC</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">UPPCS</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Coast Gaurd</a>
                </p>
            </div>
            <div class="col">
                <h4></h4>
                <br>
                <p style="font-size: 12px;">
                    <a href="" class="text-muted text-decoration-none">UPSSSC</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">IBPS</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Air Force</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Delhi Dssb</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">HSSc</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Police Vacancy</a>
                </p>
            </div>
            <div class="col">
                <h4></h4>
                <br>
                <p style="font-size: 12px;">
                    <a href="" class="text-muted text-decoration-none">CCC</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">SSC</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Navy</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">Railway</a>
                    <br>
                    <a href="" class="text-muted text-decoration-none">TET</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>